<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-measure</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jxen-measure-all</artifactId>
	<packaging>jar</packaging>
	<name>JXen JSR 385 (javax.measure) All Units</name>
	<description>Java Xenon JSR 385 (javax.measure) Implementation of All Units Aggregator</description>
	<dependencies>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-core-en</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-core-ru</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-misc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-misc-en</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-measure-misc-ru</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-currency</artifactId>
		</dependency>
	</dependencies>
</project>
