# jxen-measure

./: README.md  pom.xml
jxen-currency/: pom.xml
jxen-currency/src/main/java/com/github/jxen/currency/: Currency.java  CurrencyAmount.java  CurrencySystem.java  CurrencyUnit.java
jxen-currency/src/test/java/com/github/jxen/currency/: CurrencyAmountTest.java  CurrencySystemTest.java  CurrencyUnitTest.java
jxen-measure/: pom.xml
jxen-measure-all/: pom.xml
jxen-measure-core/: pom.xml
jxen-measure-core-en/: pom.xml
jxen-measure-core-en/src/main/resources/com/github/jxen/measure/format/: FullUnitFormat_unit_en.properties  FullUnitFormat_unit_en_GB.properties
jxen-measure-core/src/main/java/com/github/jxen/measure/annotation/: AddUnit.java
jxen-measure-core/src/main/java/com/github/jxen/measure/converter/: AbstractConverter.java  AddConverter.java  CombineConverter.java  Converters.java  MultiplyConverter.java
jxen-measure-core/src/main/java/com/github/jxen/measure/dimension/: BaseDimension.java  Dimensions.java  ProductDimension.java
jxen-measure-core/src/main/java/com/github/jxen/measure/format/: DefaultLocaleAdapter.java  DefaultUnitFormat.java  FullUnitFormat.java  LocaleAdapter.java  MeasureQuantityFormat.java  MeasureUnitFormat.java  UnitNameHelper.java
jxen-measure-core/src/main/java/com/github/jxen/measure/quantity/: AreaAmount.java  DensityAmount.java  Entropy.java  LengthAmount.java  MassAmount.java  OpticalPower.java
jxen-measure-core/src/main/java/com/github/jxen/measure/spi/: DefaultFormatService.java  DefaultSystemOfUnitsService.java  LocaleService.java  MeasureServiceProvider.java
jxen-measure-core/src/main/java/com/github/jxen/measure/system/: AmpereUnits.java  MathConstants.java  MeterUnits.java  MetricUnits.java  MiscUnits.java  NamedUnits.java  NonSiUnits.java  PhysicalConstants.java  RadianUnits.java  Si.java  TimeUnits.java
jxen-measure-core/src/main/java/com/github/jxen/measure/unit/: AbstractUnit.java  AlternateUnit.java  AmpereUnits.java  BaseUnit.java  ElectromagneticUnits.java  LmtUnits.java  MechanicalUnits.java  MeterUnits.java  MetricPrefix.java  MetricUnits.java  MiscUnits.java  NamedUnits.java  NaturalUnits.java  NonSiUnits.java  PhysicalConstants.java  ProductUnit.java  RadianUnits.java  Si.java  SystemOfUnitsImpl.java  TimeUnits.java  TransformedUnit.java  UnitUtil.java
jxen-measure-core/src/main/resources/: unit-full.properties  unit-full_ru_RU.properties  unit.properties  unit_ru_RU.properties
jxen-measure-core/src/main/resources/com/github/jxen/measure/format/: DefaultUnitFormat_unit.properties  DefaultUnitFormat_unit_ru_RU.properties  FullUnitFormat_unit.properties  FullUnitFormat_unit_ru_RU.properties
jxen-measure-core/src/test/java/com/github/jxen/measure/converter/: AddConverterTest.java  CombineConverterTest.java  IdentityConverterTest.java  MultiplyConverterTest.java
jxen-measure-core/src/test/java/com/github/jxen/measure/dimension/: DimensionTest.java
jxen-measure-core/src/test/java/com/github/jxen/measure/format/: DefaultUnitFormatTest.java  FullUnitFormatTest.java  MeasureQuantityFormatTest.java  MeasureUnitFormatTest.java  UnitNameHelperTest.java
jxen-measure-core/src/test/java/com/github/jxen/measure/quantity/: QuantityDecomposerTest.java  QuantityImplTest.java
jxen-measure-core/src/test/java/com/github/jxen/measure/spi/: MeasureServiceProviderTest.java
jxen-measure-core/src/test/java/com/github/jxen/measure/unit/: AbstractUnitTest.java  AlternateUnitTest.java  BaseUnitTest.java  MetricPrefixTest.java  ProductUnitTest.java  SystemOfUnitsTest.java  UnitImpl.java
jxen-measure-data/: pom.xml
jxen-measure-data/src/main/java/com/github/jxen/measure/data/: Densities.java  Metal.java  Substance.java  YamlUtil.java
jxen-measure-data/src/main/java/com/github/jxen/measure/format/: SubstanceFormat.java
jxen-measure-data/src/main/java/com/github/jxen/measure/spi/: MetalService.java  SubstanceService.java
jxen-measure-data/src/main/resources/com/github/jxen/measure/data/: Metal.properties  Metal_Densities.yaml  Metal_ru.properties
jxen-measure-data/src/test/java/com/github/jxen/measure/data/: DensitiesTest.java  MetalTest.java  SubstanceTest.java  YamlUtilTest.java
jxen-measure-data/src/test/java/com/github/jxen/measure/format/: SubstanceFormatTest.java
jxen-measure-data/src/test/resources/com/github/jxen/measure/data/: YamlUtil.yaml
jxen-measure-misc/: pom.xml
jxen-measure-misc-en/: pom.xml
jxen-measure-misc-en/src/main/resources/com/github/jxen/measure/format/: MiscFullUnitFormat_unit_en.properties
jxen-measure-misc-ru/: pom.xml
jxen-measure-misc-ru/src/main/resources/com/github/jxen/measure/format/: MiscAlternativeUnitFormat_unit_ru_RU.properties  MiscDefaultUnitFormat_unit_ru.properties  MiscDefaultUnitFormat_unit_ru_RU.properties  MiscFullUnitFormat_unit_ru.properties  MiscFullUnitFormat_unit_ru_RU.properties
jxen-measure-misc/src/main/java/com/github/jxen/measure/format/: MiscAlternativeUnitFormat.java  MiscDefaultUnitFormat.java  MiscFullUnitFormat.java
jxen-measure-misc/src/main/java/com/github/jxen/measure/misc/: ApothecariesUnits.java  CgsNamedUnits.java  CgsUnits.java  ImperialUnits.java  InformationUnits.java  LegacyAngleUnits.java  LegacyPressureUnits.java  LegacyUnits.java  ObsoleteUnits.java  RadiationUnits.java  RussianUnits.java  TemperatureUnits.java  TroyUnits.java  UsCustomaryUnits.java
jxen-measure-misc/src/main/java/com/github/jxen/measure/spi/: MiscFormatService.java  MiscServiceProvider.java  MiscSystemOfUnitsService.java
jxen-measure-misc/src/main/resources/com/github/jxen/measure/format/: MiscDefaultUnitFormat_unit.properties  MiscFullUnitFormat_unit.properties
jxen-measure/src/main/java/com/github/jxen/measure/unit/: BaseUnit.java  (+7 more)
jxen-measure/src/main/resources/: unit-full.properties  unit-full_ru_RU.properties  unit.properties  unit_ru_RU.properties
jxen-nonsi/: pom.xml
jxen-nonsi/src/main/resources/: nonsi-alt.properties  nonsi-alt_ru_RU.properties  nonsi-full.properties  nonsi-full_ru_RU.properties  nonsi.properties  nonsi_ru_RU.properties
(+139 files in other folders)
