<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>jxen-measure-parent</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Xenon JSR 385 (javax.measure) Parent</name>
	<description>Java Xenon JSR 385 (javax.measure) Implementation Parent Project</description>
	<properties>
		<jxen-math.version>0.2</jxen-math.version>
		<unit-api.version>2.0</unit-api.version>
		<si-quantity.version>2.0.1</si-quantity.version>
		<systems-quantity.version>2.0</systems-quantity.version>
	</properties>
	<modules>
		<module>jxen-measure</module>
		<module>jxen-nonsi</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-math</artifactId>
				<version>${jxen-math.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-measure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-nonsi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${unit-api.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-quantity</artifactId>
				<version>${si-quantity.version}</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-quantity</artifactId>
				<version>${systems-quantity.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
