<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>jxen-measure</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Jave Xenon Implementation of JSR 363 (javax.measure)</name>
	<dependencies>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-math</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>si.uom</groupId>
			<artifactId>si-quantity</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
