<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jxen.sdk</groupId>
    <artifactId>jxen-measure</artifactId>
    <version>0.8</version>
  </parent>
  <artifactId>jxen-measure-core-en</artifactId>
  <packaging>jar</packaging>
  <name>JXen JSR 385 (javax.measure) Core En Locale</name>
  <description>Java Xenon JSR 385 (javax.measure) Implementation Core En Locale Support</description>
  <dependencies>
    <dependency>
      <groupId>com.github.jxen.sdk</groupId>
      <artifactId>jxen-measure-core</artifactId>
    </dependency>
  </dependencies>
</project>
