prefix.centi              = centi
prefix.deci               = deci
prefix.hecto              = hecto
prefix.kilo               = kilo
prefix.micro              = micro
prefix.milli              = milli
unit.degree_angle         = degree
unit.degree_angle.part    = degrees
unit.degree_angle.plural  = degrees
unit.degree_angle.plural5 = degrees
unit.gram                 = gram
unit.gram.part            = grams
unit.gram.plural          = grams
unit.gram.plural5         = grams
unit.hour                 = hour
unit.hour.part            = hour
unit.hour.plural          = hours
unit.hour.plural5         = hours
unit.kilogram             = kilogram
unit.kilogram.part        = kilograms
unit.kilogram.plural      = kilograms
unit.kilogram.plural5     = kilograms
unit.liter                = liter
unit.liter.part           = liters
unit.liter.plural         = liters
unit.liter.plural5        = liters
unit.meter                = meter
unit.meter.part           = meters
unit.meter.plural         = meters
unit.meter.plural5        = meters
unit.minute_angle         = minute
unit.minute_angle.part    = minutes
unit.minute_angle.plural  = minutes
unit.minute_angle.plural5 = minutes
unit.minute               = minute
unit.minute.part          = minutes
unit.minute.plural        = minutes
unit.minute.plural5       = minutes
unit.radian               = radian
unit.radian.part          = radians
unit.radian.plural        = radians
unit.radian.plural5       = radians
unit.second_angle         = second
unit.second_angle.part    = seconds
unit.second_angle.plural  = seconds
unit.second_angle.plural5 = seconds
unit.second               = second
unit.second.part          = seconds
unit.second.plural        = seconds
unit.second.plural5       = seconds
