prefix.atto       = a
prefix.centi      = c
prefix.deca       = da
prefix.deci       = d
prefix.exa        = E
prefix.femto      = f
prefix.giga       = G
prefix.hecto      = h
prefix.kilo       = k
prefix.mega       = M
prefix.micro      = \u00B5
prefix.milli      = m
prefix.nano       = n
prefix.peta       = P
prefix.pico       = p
prefix.tera       = T
prefix.yocto      = y
prefix.yotta      = Y
prefix.zepto      = z
prefix.zetta      = Z
suffix.2          = {0}\u00B2
suffix.3          = {0}\u00B3
unit.ampere       = A
unit.becquerel    = Bq
unit.candela      = cd
unit.celsius      = \u00B0C
unit.coulomb      = C
unit.day          = d
unit.degree_angle = \u00B0
unit.farad        = F
unit.gram         = g
unit.gray         = Gy
unit.henry        = H
unit.hertz        = Hz
unit.hour         = h
unit.joule        = J
unit.katal        = kat
unit.kelvin       = K
unit.kilogram     = kg
unit.liter        = l
unit.lumen        = lm
unit.lux          = lx
unit.meter        = m
unit.minute       = min
unit.minute_angle = \u2032
unit.mole         = mol
unit.newton       = N
unit.ohm          = \u03A9
unit.pascal       = Pa
unit.radian       = rad
unit.second       = s
unit.second_angle = \u2033
unit.siemens      = S
unit.sievert      = Sv
unit.steradian    = sr
unit.tesla        = T
unit.volt         = V
unit.watt         = W
unit.weber        = Wb
unit.week         = w
unit.year         = y
