per.hour                 = per\u202F{0}hour
per.meter                = per\u202F{0}meter
per.second               = per\u202F{0}second
prefix.atto              = atto
prefix.centi             = centi
prefix.deca              = deca
prefix.deci              = deci
prefix.exa               = exa
prefix.femto             = femto
prefix.giga              = giga
prefix.hecto             = hecto
prefix.kilo              = kilo
prefix.mega              = mega
prefix.micro             = micro
prefix.milli             = milli
prefix.nano              = nano
prefix.peta              = peta
prefix.pico              = pico
prefix.tera              = tera
prefix.yocto             = yocto
prefix.yotta             = yotta
prefix.zepto             = zepto
prefix.zetta             = zetta
suffix.2                 = square\u202F{0}
suffix.2.denom           = {0}\u202Fsquared
suffix.2.f               = square\u202F{0}
suffix.2.part            = square\u202F{0}
suffix.2.part.f          = square\u202F{0}
suffix.2.plural          = square\u202F{0}
suffix.2.plural.f        = square\u202F{0}
suffix.3                 = cubic\u202F{0}
suffix.3.denom           = {0}\u202Fcubic
suffix.3.f               = cubic\u202F{0}
suffix.3.part            = cubic\u202F{0}
suffix.3.part.f          = cubic\u202F{0}
suffix.3.plural          = cubic\u202F{0}
suffix.3.plural.f        = cubic\u202F{0}
unit.ampere              = ampere
unit.ampere.part         = ampere
unit.ampere.plural       = amperes
unit.becquerel           = becquerel
unit.becquerel.part      = becquerel
unit.becquerel.plural    = becquerels
unit.candela             = candela
unit.candela.part        = candela
unit.candela.plural      = candelas
unit.celsius             = degree\u202FCelsius
unit.celsius.part        = degree\u202FCelsius
unit.celsius.plural      = degrees\u202FCelsius
unit.coulomb             = coulomb
unit.coulomb.part        = coulomb
unit.coulomb.plural      = coulombs
unit.day                 = day
unit.day.part            = day
unit.day.plural          = days
unit.degree_angle        = degree
unit.degree_angle.part   = degree
unit.degree_angle.plural = degrees
unit.farad               = farad
unit.farad.part          = farad
unit.farad.plural        = farads
unit.gram                = gram
unit.gram.part           = gram
unit.gram.plural         = grams
unit.gray                = gray
unit.gray.part           = gray
unit.gray.plural         = grays
unit.henry               = henry
unit.henry.part          = henry
unit.henry.plural        = henries
unit.hertz               = hertz
unit.hertz.part          = hertz
unit.hertz.plural        = hertz
unit.hour                = hour
unit.hour.part           = hour
unit.hour.plural         = hours
unit.joule               = joule
unit.joule.part          = joule
unit.joule.plural        = joules
unit.katal               = katal
unit.katal.part          = katal
unit.katal.plural        = katals
unit.kelvin              = kelvin
unit.kelvin.part         = kelvin
unit.kelvin.plural       = kelvins
unit.kilogram            = kilogram
unit.kilogram.part       = kilograms
unit.kilogram.plural     = kilograms
unit.liter               = liter
unit.liter.part          = liter
unit.liter.plural        = liters
unit.lumen               = lumen
unit.lumen.part          = lumen
unit.lumen.plural        = lumens
unit.lux                 = lux
unit.lux.part            = lux
unit.lux.plural          = luxes
unit.meter               = meter
unit.meter.part          = meter
unit.meter.plural        = meters
unit.minute              = minute
unit.minute.part         = minute
unit.minute.plural       = minutes
unit.minute_angle        = minute
unit.minute_angle.part   = minute
unit.minute_angle.plural = minutes
unit.mole                = mole
unit.mole.part           = mole
unit.mole.plural         = moles
unit.newton              = newton
unit.newton.part         = newton
unit.newton.plural       = newtons
unit.ohm                 = ohm
unit.ohm.part            = ohm
unit.ohm.plural          = ohms
unit.pascal              = pascal
unit.pascal.part         = pascal
unit.pascal.plural       = pascals
unit.radian              = radian
unit.radian.part         = radian
unit.radian.plural       = radians
unit.second              = second
unit.second.part         = seconds
unit.second.plural       = seconds
unit.second_angle        = second
unit.second_angle.part   = second
unit.second_angle.plural = seconds
unit.siemens             = siemens
unit.siemens.part        = siemens
unit.siemens.plural      = siemens
unit.sievert             = zievert
unit.sievert.part        = sievert
unit.sievert.plural      = sieverts
unit.steradian           = steradian
unit.steradian.part      = steradian
unit.steradian.plural    = steradians
unit.tesla               = tesla
unit.tesla.part          = tesla
unit.tesla.plural        = teslas
unit.volt                = volt
unit.volt.part           = volt
unit.volt.plural         = volts
unit.watt                = watt
unit.watt.part           = watt
unit.watt.plural         = watts
unit.weber               = weber
unit.weber.part          = weber
unit.weber.plural        = webers
unit.week                = week
unit.week.part           = week
unit.week.plural         = weeks
unit.year                = year
unit.year.part           = year
unit.year.plural         = years
