prefix.centi      = c
prefix.deci       = d
prefix.hecto      = h
prefix.kilo       = k
prefix.micro      = \u00B5
prefix.milli      = m
unit.degree_angle = \u00B0
unit.gram         = g
unit.hour         = h
unit.kilogram     = kg
unit.liter        = l
unit.meter        = m
unit.minute       = min
unit.minute_angle = \u2032
unit.radian       = rad
unit.second       = s
unit.second_angle = \u2033


