<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-measure</artifactId>
		<version>0.6</version>
	</parent>
	<artifactId>jxen-measure-core</artifactId>
	<packaging>jar</packaging>
	<name>JXen JSR 385 (javax.measure) Core Classes</name>
	<description>Java Xenon JSR 385 (javax.measure) Implementation Core Project</description>
	<dependencies>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-math</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>si.uom</groupId>
			<artifactId>si-quantity</artifactId>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-quantity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>
</project>
