
unit.arshin                  = arshin
unit.arshin.part             = arshins
unit.arshin.plural           = arshins
unit.arshin.plural5          = arshins
unit.barrel                  = barrel
unit.barrel.part             = barrels
unit.barrel.plural           = barrels
unit.barrel.plural5          = barrels
unit.bottle_vodka            = vodka bottle
unit.bottle_vodka.part       = vodka bottles
unit.bottle_vodka.plural     = vodka bottles
unit.bottle_vodka.plural5    = vodka bottles
unit.bottle_wine             = wine bottle
unit.bottle_wine.part        = wine bottles
unit.bottle_wine.plural      = wine bottles
unit.bottle_wine.plural5     = wine bottles
unit.bucket                  = bucket
unit.bucket.part             = buckets
unit.bucket.plural           = buckets
unit.bucket.plural5          = buckets
unit.cable                   = cable
unit.cable.part              = cables
unit.cable.plural            = cables
unit.cable.plural5           = cables
unit.chain                   = chain
unit.chain.part              = chains
unit.chain.plural            = chains
unit.chain.plural5           = chains
unit.cubic_arshin            = cubic arshin
unit.cubic_arshin.part       = cubic arshins
unit.cubic_arshin.plural     = cubic arshins
unit.cubic_arshin.plural5    = cubic arshins
unit.cubic_ell               = cubic ell
unit.cubic_ell.part          = cubic ells
unit.cubic_ell.plural        = cubic ells
unit.cubic_ell.plural5       = cubic ells
unit.cubic_fathom            = cubic fathom
unit.cubic_fathom.part       = cubic fathoms
unit.cubic_fathom.plural     = cubic fathoms
unit.cubic_fathom.plural5    = cubic fathoms
unit.cubic_foot              = cubic foot
unit.cubic_foot.part         = cubic feet
unit.cubic_foot.plural       = cubic feet
unit.cubic_foot.plural5      = cubic feet
unit.cubic_inch              = cubic inch
unit.cubic_inch.part         = cubic inches
unit.cubic_inch.plural       = cubic inches
unit.cubic_inch.plural5      = cubic inches
unit.cubic_line              = cubic line
unit.cubic_line.part         = cubic lines
unit.cubic_line.plural       = cubic lines
unit.cubic_line.plural5      = cubic lines
unit.cubic_vershok           = cubic vershok
unit.cubic_vershok.part      = cubic vershoks
unit.cubic_vershok.plural    = cubic vershoks
unit.cubic_vershok.plural5   = cubic vershoks
unit.dessiatin               = dessiatin
unit.dessiatin.part          = dessiatins
unit.dessiatin.plural        = dessiatins
unit.dessiatin.plural5       = dessiatins
unit.dolia                   = dolia
unit.dolia.part              = dolias
unit.dolia.plural            = dolias
unit.dolia.plural5           = dolias
unit.dram                    = dram
unit.dram.part               = drams
unit.dram.plural             = drams
unit.dram.plural5            = drams
unit.ell                     = ell
unit.ell.part                = ells
unit.ell.plural              = ells
unit.ell.plural5             = ells
unit.fathom                  = fathom
unit.fathom.part             = fathoms
unit.fathom.plural           = fathoms
unit.fathom.plural5          = fathoms
unit.foot                    = foot
unit.foot.part               = feet
unit.foot.plural             = feet
unit.foot.plural5            = feet
unit.foot_per_second         = foot per second
unit.foot_per_second.part    = feet per second
unit.foot_per_second.plural  = feet per second
unit.foot_per_second.plural5 = feet per second
unit.glass                   = glass
unit.glass.part              = glasses
unit.glass.plural            = glasses
unit.glass.plural5           = glasses
unit.glass_wine              = wine glass
unit.glass_wine.part         = wine glasses
unit.glass_wine.plural       = wine glasses
unit.glass_wine.plural5      = wine glasses
unit.grain                   = grain
unit.grain.part              = grains
unit.grain.plural            = grains
unit.grain.plural5           = grains
unit.hundred_part            = hundred part
unit.hundred_part.part       = hundred parts
unit.hundred_part.plural     = hundred parts
unit.hundred_part.plural5    = hundred parts
unit.inch                    = inch
unit.inch.part               = inches
unit.inch.plural             = inches
unit.inch.plural5            = inches
unit.league                  = league
unit.league.part             = leagues
unit.league.plural           = leagues
unit.league.plural5          = leagues
unit.line                    = line
unit.line.part               = lines
unit.line.plural             = lines
unit.line.plural5            = lines
unit.lot                     = lot
unit.lot.part                = lots
unit.lot.plural              = lots
unit.lot.plural5             = lots
unit.mite                    = mite
unit.mite.part               = mites
unit.mite.plural             = mites
unit.mite.plural5            = mites
unit.mug                     = mug
unit.mug.part                = mugs
unit.mug.plural              = mugs
unit.mug.plural5             = mugs
unit.nautical_mile           = nautical mile
unit.nautical_mile.part      = nautical miles
unit.nautical_mile.plural    = nautical miles
unit.nautical_mile.plural5   = nautical miles
unit.one_eighth              = one eighth
unit.one_eighth.part         = eighths
unit.one_eighth.plural       = eighths
unit.one_eighth.plural5      = eighths
unit.ounce_troy              = troy ounce
unit.ounce_troy.part         = troy ounces
unit.ounce_troy.plural       = troy ounces
unit.ounce_troy.plural5      = troy ounces
unit.pennyweight             = pennyweight
unit.pennyweight.part        = pennyweights
unit.pennyweight.plural      = pennyweights
unit.pennyweight.plural5     = pennyweights
unit.point                   = point
unit.point.part              = points
unit.point.plural            = points
unit.point.plural5           = points
unit.pood                    = pood
unit.pood.part               = poods
unit.pood.plural             = poods
unit.pood.plural5            = poods
unit.pot                     = pot
unit.pot.part                = pots
unit.pot.plural              = pots
unit.pot.plural5             = pots
unit.pound                   = pound
unit.pound.part              = pounds
unit.pound.plural            = pounds
unit.pound.plural5           = pounds
unit.pound_troy              = troy pound
unit.pound_troy.part         = troy pounds
unit.pound_troy.plural       = troy pounds
unit.pound_troy.plural5      = troy pounds
unit.quarter                 = quarter
unit.quarter.part            = quarters
unit.quarter.plural          = quarters
unit.quarter.plural5         = quarters
unit.quarter_small           = small quarter
unit.quarter_small.part      = small quarters
unit.quarter_small.plural    = small quarters
unit.quarter_small.plural5   = small quarters
unit.scruple                 = scruple
unit.scruple.part            = scruples
unit.scruple.plural          = scruples
unit.scruple.plural5         = scruples
unit.shot                    = shot
unit.shot.part               = shots
unit.shot.plural             = shots
unit.shot.plural5            = shots
unit.span                    = span
unit.span.part               = spans
unit.span.plural             = spans
unit.span.plural5            = spans
unit.square_arshin           = square arshin
unit.square_arshin.part      = square arshins
unit.square_arshin.plural    = square arshins
unit.square_arshin.plural5   = square arshins
unit.square_fathom           = square fathom
unit.square_fathom.part      = square fathoms
unit.square_fathom.plural    = square fathoms
unit.square_fathom.plural5   = square fathoms
unit.square_foot             = square foot
unit.square_foot.part        = square feet
unit.square_foot.plural      = square feet
unit.square_foot.plural5     = square feet
unit.square_inch             = square inch
unit.square_inch.part        = square inches
unit.square_inch.plural      = square inches
unit.square_inch.plural5     = square inches
unit.square_line             = square line
unit.square_line.part        = square lines
unit.square_line.plural      = square lines
unit.square_line.plural5     = square lines
unit.square_span             = square span
unit.square_span.part        = square spans
unit.square_span.plural      = square spans
unit.square_span.plural5     = square spans
unit.square_vershok          = square vershok
unit.square_vershok.part     = square vershoks
unit.square_vershok.plural   = square vershoks
unit.square_vershok.plural5  = square vershoks
unit.square_versta           = square versta
unit.square_versta.part      = square verstas
unit.square_versta.plural    = square verstas
unit.square_versta.plural5   = square verstas
unit.tub                     = tub
unit.tub.part                = tubs
unit.tub.plural              = tubs
unit.tub.plural5             = tubs
unit.vershok                 = vershok
unit.vershok.part            = vershoks
unit.vershok.plural          = vershoks
unit.vershok.plural5         = vershoks
unit.versta                  = versta
unit.versta.part             = verstas
unit.versta.plural           = verstas
unit.versta.plural5          = verstas
unit.zolotnik                = zolotnik
unit.zolotnik.part           = zolotniks
unit.zolotnik.plural         = zolotniks
unit.zolotnik.plural5        = zolotniks

