
unit.arshin          = arsh
unit.barrel          = brl
unit.bottle_vodka    = vod btl
unit.bottle_wine     = wine btl
unit.bucket          = bck
unit.cable           = cbl
unit.chain           = ch
unit.cubic_arshin    = cub arsh
unit.cubic_ell       = cub ell
unit.cubic_fathom    = cub ftm
unit.cubic_foot      = cub ft
unit.cubic_inch      = cub in
unit.cubic_line      = cub l
unit.cubic_vershok   = cub versh
unit.dessiatin       = des.
unit.dolia           = dol.
unit.dram            = dram.
unit.ell             = ell
unit.fathom          = ftm
unit.foot            = ft
unit.foot_per_second = ft/s
unit.glass           = glass
unit.glass_wine      = wine gl.
unit.grain           = gr
unit.hundred_part    = hp?
unit.inch            = in
unit.league          = lea
unit.line            = l
unit.lot             = lot.
unit.mile            = ml
unit.mite            = mite
unit.mug             = mug.
unit.nautical_mile   = nmi
unit.one_eighth      = one eighth
unit.ounce_troy      = oz\u00A0t
unit.pennyweight     = dwt
unit.point           = pt
unit.pood            = pd
unit.pot             = pot
unit.pound           = lb
unit.pound_troy      = lb\u00A0t
unit.quarter         = quart.
unit.quarter_small   = small quarter
unit.scruple         = scrup
unit.shot            = shot
unit.span            = span
unit.square_arshin   = sq arsh
unit.square_fathom   = sq ftm
unit.square_foot     = sq ft
unit.square_inch     = sq in
unit.square_line     = sq l
unit.square_span     = sq spn
unit.square_vershok  = sq versh
unit.square_versta   = sq vers
unit.tub             = tub
unit.vershok         = vrsh
unit.versta          = ver.
unit.zolotnik        = zol.

