
unit.barrel         = bl
unit.bucket         = bck
unit.cubic_arshin   = arsh\u00B3
unit.cubic_fathom   = ftm\u00B3
unit.cubic_foot     = ft\u00B3
unit.cubic_inch     = in\u00B3
unit.cubic_vershok  = versh\u00B3
unit.dolia          = dol
unit.foot           = \u2032
unit.inch           = \u2033
unit.line           = \u2034
unit.lot            = lot.
unit.pood           = pd
unit.pound          = lb
unit.square_arshin  = arsh\u00B2
unit.square_fathom  = ftm\u00B2
unit.square_foot    = ft\u00B2
unit.square_inch    = in\u00B2
unit.square_line    = l\u00B2
unit.square_span    = spn\u00B2
unit.square_vershok = versh\u00B2
unit.square_versta  = verst\u00B2
unit.tub            = tb
unit.zolotnik       = zl
