per.ampere          = per\u202F{0}ampere
per.hour            = per\u202F{0}hour
per.kelvin          = per\u202F{0}kelvin
per.kilogram        = per\u202F{0}kilogram
per.meter           = per\u202F{0}meter
per.minute          = per\u202F{0}minute
per.second          = per\u202F{0}second
per.steradian       = per\u202F{0}steradian
prefix.atto         = atto
prefix.centi        = centi
prefix.deca         = deca
prefix.deci         = deci
prefix.exa          = exa
prefix.femto        = femto
prefix.giga         = giga
prefix.hecto        = hecto
prefix.kilo         = kilo
prefix.mega         = mega
prefix.micro        = micro
prefix.milli        = milli
prefix.nano         = nano
prefix.peta         = peta
prefix.pico         = pico
prefix.tera         = tera
prefix.yocto        = yocto
prefix.yotta        = yotta
prefix.zepto        = zepto
prefix.zetta        = zetta
suffix.-1           = reciprocal\u202F{0}
suffix.2            = square\u202F{0}
suffix.2.denom      = {0}\u202Fsquared
suffix.3            = cubic\u202F{0}
suffix.3.denom      = {0}\u202Fcubic
suffix.astronomical = astronomical\u202F{0}
unit.ampere         = ampere
unit.ampere_turn    = ampere\u2011turn
unit.avogadro       = N\u2080
unit.becquerel      = becquerel
unit.boltzmann      = k
unit.candela        = candela
unit.celsius        = degree\u202FCelsius
unit.coulomb        = coulomb
unit.dalton         = dalton
unit.day            = day
unit.degree_angle   = degree
unit.electron       = e
unit.electronvolt   = electronvolt
unit.farad          = farad
unit.faraday        = F
unit.gram           = gram
unit.gravity        = g
unit.gray           = gray
unit.hectare        = hectare
unit.henry          = henry
unit.hertz          = hertz
unit.hour           = hour
unit.joule          = joule
unit.katal          = katal
unit.kelvin         = kelvin
unit.kilogram       = kilogram
unit.liter          = liter
unit.lumen          = lumen
unit.lux            = lux
unit.meter          = meter
unit.minute         = minute
unit.minute_angle   = minute
unit.mole           = mole
unit.newton         = newton
unit.ohm            = ohm
unit.pascal         = pascal
unit.planck         = \u210E
unit.radian         = radian
unit.second         = second
unit.second_angle   = second
unit.siemens        = siemens
unit.sievert        = zievert
unit.speed_of_light = c
unit.steradian      = steradian
unit.tesla          = tesla
unit.tonne          = tonne
unit.unit           = unit
unit.volt           = volt
unit.watt           = watt
unit.weber          = weber
unit.week           = week
unit.year           = year
unit.year_julian    = year
