per.ampere                 = per\u202F{0}ampere
per.hour                   = per\u202F{0}hour
per.kilogram               = per\u202F{0}kilogram
per.meter                  = per\u202F{0}meter
per.second                 = per\u202F{0}second
per.steradian              = per\u202F{0}steradian
prefix.atto                = atto
prefix.centi               = centi
prefix.deca                = deca
prefix.deci                = deci
prefix.exa                 = exa
prefix.femto               = femto
prefix.giga                = giga
prefix.hecto               = hecto
prefix.kilo                = kilo
prefix.mega                = mega
prefix.micro               = micro
prefix.milli               = milli
prefix.nano                = nano
prefix.peta                = peta
prefix.pico                = pico
prefix.tera                = tera
prefix.yocto               = yocto
prefix.yotta               = yotta
prefix.zepto               = zepto
prefix.zetta               = zetta
suffix.-1                  = reciprocal\u202F{0}
suffix.2                   = square\u202F{0}
suffix.2.denom             = {0}\u202Fsquared
suffix.3                   = cubic\u202F{0}
suffix.3.denom             = {0}\u202Fcubic
suffix.astronomical        = astronomical\u202F{0}
unit.ampere                = ampere
unit.ampere.plural         = amperes
unit.ampere_turn           = ampere\u2011turn
unit.ampere_turn.plural    = ampere\u2011turns
unit.avogadro              = N\u2080
unit.avogadro.plural       = N\u2080
unit.becquerel             = becquerel
unit.becquerel.plural      = becquerels
unit.boltzmann             = k
unit.boltzmann.plural      = k
unit.candela               = candela
unit.candela.plural        = candelas
unit.celsius               = degree\u202FCelsius
unit.celsius.plural        = degrees\u202FCelsius
unit.coulomb               = coulomb
unit.coulomb.plural        = coulombs
unit.dalton                = dalton
unit.dalton.plural         = daltons
unit.day                   = day
unit.day.plural            = days
unit.degree_angle          = degree
unit.degree_angle.plural   = degrees
unit.electron              = e
unit.electron.plural       = e
unit.electronvolt          = electronvolt
unit.electronvolt.plural   = electronvolts
unit.farad                 = farad
unit.farad.plural          = farads
unit.gram                  = gram
unit.gram.plural           = grams
unit.gravity               = g
unit.gravity.plural        = g
unit.gray                  = gray
unit.gray.plural           = grays
unit.hectare               = hectare
unit.hectare.plural        = hectares
unit.henry                 = henry
unit.henry.plural          = henries
unit.hertz                 = hertz
unit.hertz.plural          = hertz
unit.hour                  = hour
unit.hour.plural           = hours
unit.joule                 = joule
unit.joule.plural          = joules
unit.katal                 = katal
unit.katal.plural          = katals
unit.kelvin                = kelvin
unit.kelvin.plural         = kelvins
unit.kilogram              = kilogram
unit.kilogram.plural       = kilograms
unit.liter                 = liter
unit.liter.plural          = liters
unit.lumen                 = lumen
unit.lumen.plural          = lumens
unit.lux                   = lux
unit.lux.plural            = luxes
unit.meter                 = meter
unit.meter.plural          = meters
unit.minute                = minute
unit.minute.plural         = minutes
unit.minute_angle          = minute
unit.minute_angle.plural   = minutes
unit.mole                  = mole
unit.mole.plural           = moles
unit.newton                = newton
unit.newton.plural         = newtons
unit.ohm                   = ohm
unit.ohm.plural            = ohms
unit.pascal                = pascal
unit.pascal.plural         = pascals
unit.planck                = \u210E
unit.planck.plural         = \u210E
unit.radian                = radian
unit.radian.plural         = radians
unit.second                = second
unit.second.plural         = seconds
unit.second_angle          = second
unit.second_angle.plural   = seconds
unit.siemens               = siemens
unit.siemens.plural        = siemens
unit.sievert               = zievert
unit.sievert.plural        = sieverts
unit.speed_of_light        = c
unit.speed_of_light.plural = c
unit.steradian             = steradian
unit.steradian.plural      = steradians
unit.tesla                 = tesla
unit.tesla.plural          = teslas
unit.tonne                 = tonne
unit.tonne.plural          = tonnes
unit.unit                  = unit
unit.unit.plural           = units
unit.volt                  = volt
unit.volt.plural           = volts
unit.watt                  = watt
unit.watt.plural           = watts
unit.weber                 = weber
unit.weber.plural          = webers
unit.week                  = week
unit.week.plural           = weeks
unit.year                  = year
unit.year.plural           = years
