suffix.apothecary          = apothecaries\u202F{0}
suffix.apothecary.f        = apothecaries\u202F{0}
suffix.apothecary.part     = apothecaries\u202F{0}
suffix.apothecary.part.f   = apothecaries\u202F{0}
suffix.apothecary.plural   = apothecaries\u202F{0}
suffix.apothecary.plural.f = apothecaries\u202F{0}
suffix.dry                 = {0}
suffix.dry.f               = {0}
suffix.dry.n               = {0}
suffix.dry.part            = {0}
suffix.dry.part.f          = {0}
suffix.dry.part.n          = {0}
suffix.dry.plural          = {0}
suffix.dry.plural.f        = {0}
suffix.dry.plural.n        = {0}
suffix.fluid               = fluid\u202F{0}
suffix.fluid.f             = fluid\u202F{0}
suffix.fluid.part          = fluid\u202F{0}
suffix.fluid.part.f        = fluid\u202F{0}
suffix.fluid.plural        = fluid\u202F{0}
suffix.fluid.plural.f      = fluid\u202F{0}
suffix.force               = {0}-force
suffix.force.part          = {0}-force
suffix.force.plural        = {0}-force
suffix.nautical            = nautical\u202F{0}
suffix.nautical.f          = nautical\u202F{0}
suffix.nautical.part       = nautical\u202F{0}
suffix.nautical.part.f     = nautical\u202F{0}
suffix.nautical.plural     = nautical\u202F{0}
suffix.nautical.plural.f   = nautical\u202F{0}
suffix.table               = table{0}
suffix.table.f             = table{0}
suffix.table.part          = table{0}
suffix.table.part.f        = table{0}
suffix.table.plural        = table{0}
suffix.table.plural.f      = table{0}
suffix.tea                 = tea{0}
suffix.tea.f               = tea{0}
suffix.tea.part            = tea{0}
suffix.tea.part.f          = tea{0}
suffix.tea.plural          = tea{0}
suffix.tea.plural.f        = tea{0}
suffix.troy                = troy\u202F{0}
suffix.troy.f              = troy\u202F{0}
suffix.troy.part           = troy\u202F{0}
suffix.troy.part.f         = troy\u202F{0}
suffix.troy.plural         = troy\u202F{0}
suffix.troy.plural.f       = troy\u202F{0}
suffix.vodka               = vodka\u202F{0}
suffix.vodka.f             = vodka\u202F{0}
suffix.vodka.part          = vodka\u202F{0}
suffix.vodka.part.f        = vodka\u202F{0}
suffix.vodka.plural        = vodka\u202F{0}
suffix.vodka.plural.f      = vodka\u202F{0}
suffix.wine                = wine\u202F{0}
suffix.wine.f              = wine\u202F{0}
suffix.wine.part           = wine\u202F{0}
suffix.wine.part.f         = wine\u202F{0}
suffix.wine.plural         = wine\u202F{0}
suffix.wine.plural.f       = wine\u202F{0}
unit.acre                  = acre
unit.acre.part             = acre
unit.acre.plural           = acres
unit.arshin                = arshin
unit.arshin.part           = arshin
unit.arshin.plural         = arshins
unit.barrel                = barrel
unit.barrel.part           = barrel
unit.barrel.plural         = barrels
unit.blank                 = blank
unit.blank.part            = blank
unit.blank.plural          = blanks
unit.bochka                = barrel
unit.bochka.part           = barrel
unit.bochka.plural         = barrels
unit.bottle                = bottle
unit.bottle.part           = bottle
unit.bottle.plural         = bottles
unit.bucket                = bucket
unit.bucket.part           = bucket
unit.bucket.plural         = buckets
unit.bushel                = bushel
unit.bushel.part           = bushel
unit.bushel.plural         = bushels
unit.cable                 = cable
unit.cable.part            = cable
unit.cable.plural          = cables
unit.chain                 = chain
unit.chain.part            = chain
unit.chain.plural          = chains
unit.charka                = wine\u202Fcup
unit.charka.part           = wine\u202Fcup
unit.charka.plural         = wine\u202Fcups
unit.chetverik             = small\u202Fquarter
unit.chetverik.part        = small\u202Fquarter
unit.chetverik.plural      = small\u202Fquarters
unit.cup                   = cup
unit.cup.part              = cup
unit.cup.plural            = cups
unit.dessyatina            = dessyatina
unit.dessyatina.part       = dessyatina
unit.dessyatina.plural     = dessyatinas
unit.dolya                 = dolya
unit.dolya.part            = dolya
unit.dolya.plural          = dolias
unit.dram                  = dram
unit.dram.part             = dram
unit.dram.plural           = drams
unit.droit                 = droit
unit.droit.part            = droit
unit.droit.plural          = droits
unit.eighth                = eighth
unit.eighth.part           = eighth
unit.eighth.plural         = eighths
unit.fahrenheit            = degree\u202FFahrenheit
unit.fahrenheit.part       = degree\u202FFahrenheit
unit.fahrenheit.plural     = degrees\u202FFahrenheit
unit.fathom                = fathom
unit.fathom.part           = fathom
unit.fathom.plural         = fathoms
unit.foot                  = foot
unit.foot.part             = feet
unit.foot.plural           = feet
unit.foot_survey           = foot
unit.foot_survey.part      = foot
unit.foot_survey.plural    = feet
unit.furlong               = furlong
unit.furlong.part          = furlong
unit.furlong.plural        = furlongs
unit.gallon                = gallon
unit.gallon.part           = gallon
unit.gallon.plural         = gallons
unit.gill                  = gill
unit.gill.part             = gill
unit.gill.plural           = gills
unit.grain                 = grain
unit.grain.part            = grain
unit.grain.plural          = grains
unit.hogshead              = hogshead
unit.hogshead.part         = hogshead
unit.hogshead.plural       = hogsheads
unit.hundredweight         = hundredweight
unit.hundredweight.part    = hundredweight
unit.hundredweight.plural  = hundredweights
unit.inch                  = inch
unit.inch.part             = inch
unit.inch.plural           = inches
unit.knot                  = knot
unit.knot.part             = knot
unit.knot.plural           = knots
unit.league                = league
unit.league.part           = league
unit.league.plural         = leagues
unit.line                  = line
unit.line.part             = line
unit.line.plural           = lines
unit.link                  = link
unit.link.part             = link
unit.link.plural           = links
unit.lot                   = lot
unit.lot.part              = lot
unit.lot.plural            = lots
unit.mile                  = mile
unit.mile.part             = mile
unit.mile.plural           = miles
unit.minim                 = minim
unit.minim.part            = minim
unit.minim.plural          = minims
unit.mite                  = mite
unit.mite.part             = mite
unit.mite.plural           = mites
unit.ounce                 = ounce
unit.ounce.part            = ounce
unit.ounce.plural          = ounces
unit.part                  = part
unit.part.part             = part
unit.part.plural           = parts
unit.peck                  = peck
unit.peck.part             = peck
unit.peck.plural           = pecks
unit.pennyweight           = pennyweight
unit.pennyweight.part      = pennyweight
unit.pennyweight.plural    = pennyweights
unit.perit                 = perit
unit.perit.part            = perit
unit.perit.plural          = perits
unit.pint                  = pint
unit.pint.part             = pint
unit.pint.plural           = pints
unit.point                 = point
unit.point.part            = point
unit.point.plural          = points
unit.pood                  = pood
unit.pood.part             = pood
unit.pood.plural           = poods
unit.pot                   = pot
unit.pot.part              = pot
unit.pot.plural            = pots
unit.pound                 = pound
unit.pound.part            = pound
unit.pound.plural          = pounds
unit.poundal               = poundal
unit.poundal.part          = poundal
unit.poundal.plural        = poundals
unit.quart                 = quart
unit.quart.part            = quart
unit.quart.plural          = quarts
unit.quarter               = quarter
unit.quarter.part          = quarter
unit.quarter.plural        = quarters
unit.rankine               = degree\u202FRankine
unit.rankine.part          = degree\u202FRankine
unit.rankine.plural        = degrees\u202FRankine
unit.rod                   = rod
unit.rod.part              = rod
unit.rod.plural            = rods
unit.rood                  = rood
unit.rood.part             = rood
unit.rood.plural           = roods
unit.scruple               = scruple
unit.scruple.part          = scruple
unit.scruple.plural        = scruples
unit.section               = section
unit.section.part          = section
unit.section.plural        = sections
unit.shkalik               = shot
unit.shkalik.part          = shot
unit.shkalik.plural        = shots
unit.span                  = span
unit.span.part             = span
unit.span.plural           = spans
unit.spoon                 = spoon
unit.spoon.part            = spoon
unit.spoon.plural          = spoons
unit.stof                  = stof
unit.stof.part             = stof
unit.stof.plural           = stofs
unit.stone                 = stone
unit.stone.part            = stone
unit.stone.plural          = stones
unit.thou                  = thou
unit.thou.part             = thou
unit.thou.plural           = thous
unit.ton                   = ton
unit.ton.part              = ton
unit.ton.plural            = tons
unit.township              = township
unit.township.part         = township
unit.township.plural       = townships
unit.vershok               = vershok
unit.vershok.part          = vershok
unit.vershok.plural        = vershoks
unit.verst                 = verst
unit.verst.part            = verst
unit.verst.plural          = versts
unit.yard                  = yard
unit.yard.part             = yard
unit.yard.plural           = yards
unit.zolotnik              = zolotnik
unit.zolotnik.part         = zolotnik
unit.zolotnik.plural       = zolotniks
