suffix.apothecary  = {0}\u202Fap
suffix.dry         = {0}
suffix.fluid       = {0}\u202Ffl
suffix.force       = {0}f
suffix.nautical    = n{0}
suffix.table       = tb{0}
suffix.tea         = t{0}
suffix.troy        = {0}\u202Ft
suffix.vodka       = vod{0}
suffix.wine        = win{0}
unit.acre          = acre
unit.arshin        = arsh
unit.barrel        = bbl
unit.blank         = blank
unit.bochka        = brl
unit.bottle        = btl
unit.bucket        = bck
unit.bushel        = bu.
unit.cable         = cbl
unit.chain         = ch
unit.charka        = wine gl.
unit.chetverik     = sm.quart.
unit.cup           = cup
unit.dessyatina    = des.
unit.dolya         = dl
unit.dram          = dr
unit.droit         = droit
unit.eighth        = one eighth
unit.fahrenheit    = \u00B0F
unit.fathom        = ftm
unit.foot          = ft
unit.foot_survey   = ft
unit.furlong       = fur
unit.gallon        = gal
unit.gill          = gill
unit.grain         = gr
unit.hogshead      = hhd
unit.hundredweight = cwt
unit.inch          = in
unit.knot          = kn
unit.league        = lea
unit.line          = ln
unit.link          = li.
unit.lot           = lot.
unit.mile          = mi
unit.minim         = min
unit.mite          = mite
unit.ounce         = oz
unit.part          = prt
unit.peck          = pk
unit.pennyweight   = dwt
unit.perit         = perit
unit.pint          = pt
unit.point         = pt
unit.pood          = pd
unit.pot           = pot
unit.pound         = lb
unit.poundal       = pdl
unit.quart         = qt
unit.quarter       = quart.
unit.rankine       = \u00B0Ra
unit.rod           = rd
unit.rood          = rood
unit.scruple       = scr
unit.section       = sec.
unit.shkalik       = shot
unit.stof          = st.
unit.span          = span
unit.spoon         = sp.
unit.stone         = st.
unit.thou          = th
unit.ton           = t
unit.township      = twp
unit.vershok       = vrsh
unit.verst         = ver.
unit.yard          = yd
unit.zolotnik      = zl
