suffix.apothecary         = apothecaries\u202F{0}
suffix.dry                = {0}
suffix.fluid              = fluid\u202F{0}
suffix.force              = {0}-force
suffix.nautical           = nautical\u202F{0}
suffix.table              = table{0}
suffix.tea                = tea{0}
suffix.troy               = troy\u202F{0}
suffix.vodka              = vodka\u202F{0}
suffix.wine               = wine\u202F{0}
unit.acre                 = acre
unit.acre.plural          = acres
unit.are                  = are
unit.are.plural           = ares
unit.arshin               = arshin
unit.arshin.plural        = arshins
unit.barrel               = barrel
unit.barrel.plural        = barrels
unit.blank                = blank
unit.blank.plural         = blanks
unit.bochka               = barrel
unit.bochka.plural        = barrels
unit.bottle               = bottle
unit.bottle.plural        = bottles
unit.bucket               = bucket
unit.bucket.plural        = buckets
unit.bushel               = bushel
unit.bushel.plural        = bushels
unit.cable                = cable
unit.cable.plural         = cables
unit.centner              = centner
unit.centner.plural       = centners
unit.chain                = chain
unit.chain.plural         = chains
unit.charka               = wine\u202Fcup
unit.charka.plural        = wine\u202Fcups
unit.chetverik            = small\u202Fquarter
unit.chetverik.plural     = small\u202Fquarters
unit.cup                  = cup
unit.cup.plural           = cups
unit.dessyatina           = dessyatina
unit.dessyatina.plural    = dessyatinas
unit.dolya                = dolya
unit.dolya.plural         = dolias
unit.dram                 = dram
unit.dram.plural          = drams
unit.droit                = droit
unit.droit.plural         = droits
unit.eighth               = eighth
unit.eighth.plural        = eighths
unit.fahrenheit           = degree\u202FFahrenheit
unit.fahrenheit.plural    = degrees\u202FFahrenheit
unit.fathom               = fathom
unit.fathom.plural        = fathoms
unit.foot                 = foot
unit.foot.plural          = feet
unit.foot_survey          = foot
unit.foot_survey.plural   = feet
unit.furlong              = furlong
unit.furlong.plural       = furlongs
unit.gallon               = gallon
unit.gallon.plural        = gallons
unit.gill                 = gill
unit.gill.plural          = gills
unit.grain                = grain
unit.grain.plural         = grains
unit.hogshead             = hogshead
unit.hogshead.plural      = hogsheads
unit.hundredweight        = hundredweight
unit.hundredweight.plural = hundredweights
unit.inch                 = inch
unit.inch.plural          = inches
unit.knot                 = knot
unit.knot.plural          = knots
unit.league               = league
unit.league.plural        = leagues
unit.line                 = line
unit.line.plural          = lines
unit.link                 = link
unit.link.plural          = links
unit.lot                  = lot
unit.lot.plural           = lots
unit.mile                 = mile
unit.mile.plural          = miles
unit.minim                = minim
unit.minim.plural         = minims
unit.mite                 = mite
unit.mite.plural          = mites
unit.ounce                = ounce
unit.ounce.plural         = ounces
unit.part                 = part
unit.part.plural          = parts
unit.peck                 = peck
unit.peck.plural          = pecks
unit.pennyweight          = pennyweight
unit.pennyweight.plural   = pennyweights
unit.perit                = perit
unit.perit.plural         = perits
unit.pint                 = pint
unit.pint.plural          = pints
unit.point                = point
unit.point.plural         = points
unit.pood                 = pood
unit.pood.plural          = poods
unit.pot                  = pot
unit.pot.plural           = pots
unit.pound                = pound
unit.pound.plural         = pounds
unit.poundal              = poundal
unit.poundal.plural       = poundals
unit.quart                = quart
unit.quart.plural         = quarts
unit.quarter              = quarter
unit.quarter.plural       = quarters
unit.rankine              = degree\u202FRankine
unit.rankine.plural       = degrees\u202FRankine
unit.rod                  = rod
unit.rod.plural           = rods
unit.rood                 = rood
unit.rood.plural          = roods
unit.scruple              = scruple
unit.scruple.plural       = scruples
unit.section              = section
unit.section.plural       = sections
unit.shkalik              = shot
unit.shkalik.plural       = shots
unit.span                 = span
unit.span.plural          = spans
unit.spoon                = spoon
unit.spoon.plural         = spoons
unit.stof                 = stof
unit.stof.plural          = stofs
unit.stone                = stone
unit.stone.plural         = stones
unit.thou                 = thou
unit.thou.plural          = thous
unit.ton                  = ton
unit.ton.plural           = tons
unit.township             = township
unit.township.plural      = townships
unit.vershok              = vershok
unit.vershok.plural       = vershoks
unit.verst                = verst
unit.verst.plural         = versts
unit.yard                 = yard
unit.yard.plural          = yards
unit.zolotnik             = zolotnik
unit.zolotnik.plural      = zolotniks
