per.inch                  = per\u202Finch
per.foot                  = per\u202Ffoot
suffix.apothecary         = apothecaries\u202F{0}
suffix.degree15           = 15\u00B0C\u202F{0}
suffix.dry                = {0}
suffix.dry.denom          = {0}
suffix.fluid              = fluid\u202F{0}
suffix.force              = {0}-force
suffix.horse              = horse{0}
suffix.light              = light-{0}
suffix.mercury            = {0}\u202Fof\u202Fmercury
suffix.nautical           = nautical\u202F{0}
suffix.table              = table{0}
suffix.tea                = tea{0}
suffix.thermochemical     = thermochemical\u202F{0}
suffix.troy               = troy\u202F{0}
suffix.vodka              = vodka\u202F{0}
suffix.water              = {0}\u202Fof\u202Fwater
suffix.wine               = wine\u202F{0}
unit.acre                 = acre
unit.acre.plural          = acres
unit.angstrom             = angstrom
unit.angstrom.plural      = angstroms
unit.are                  = are
unit.are.plural           = ares
unit.arshin               = arshin
unit.arshin.plural        = arshins
unit.atmoshere            = atmoshere
unit.atmoshere.plural     = atmosheres
unit.bar                  = bar
unit.bar.plural           = bars
unit.barn                 = barn
unit.barn.plural          = barns
unit.barrel               = barrel
unit.barrel.plural        = barrels
unit.barye                = barye
unit.barye.plural         = baryes
unit.berkovets            = berkovets
unit.berkovets.plural     = berkovets
unit.blank                = blank
unit.blank.plural         = blanks
unit.bochka               = barrel
unit.bochka.plural        = barrels
unit.bottle               = bottle
unit.bottle.plural        = bottles
unit.bucket               = bucket
unit.bucket.plural        = buckets
unit.bushel               = bushel
unit.bushel.plural        = bushels
unit.cable                = cable
unit.cable.plural         = cables
unit.calorie              = calorie
unit.calorie.plural       = calories
unit.carat                = carat
unit.carat.plural         = carats
unit.centner              = centner
unit.centner.plural       = centners
unit.chain                = chain
unit.chain.plural         = chains
unit.charka               = wine\u202Fcup
unit.charka.plural        = wine\u202Fcups
unit.chetverik            = small\u202Fquarter
unit.chetverik.plural     = small\u202Fquarters
unit.cup                  = cup
unit.cup.plural           = cups
unit.curie                = curie
unit.curie.plural         = curies
unit.dessyatina           = dessyatina
unit.dessyatina.plural    = dessyatinas
unit.diopter              = diopter
unit.diopter.plural       = diopters
unit.dolya                = dolya
unit.dolya.plural         = dolias
unit.dram                 = dram
unit.dram.plural          = drams
unit.droit                = droit
unit.droit.plural         = droits
unit.dyne                 = dyne
unit.dyne.plural          = dynes
unit.eighth               = eighth
unit.eighth.plural        = eighths
unit.erg                  = erg
unit.erg.plural           = ergs
unit.fahrenheit           = degree\u202FFahrenheit
unit.fahrenheit.plural    = degrees\u202FFahrenheit
unit.fathom               = fathom
unit.fathom.plural        = fathoms
unit.foot                 = foot
unit.foot.plural          = feet
unit.foot_survey          = foot
unit.foot_survey.plural   = feet
unit.franklin             = franklin
unit.franklin.plural      = franklins
unit.furlong              = furlong
unit.furlong.plural       = furlongs
unit.gal                  = gal
unit.gal.plural           = gals
unit.gallon               = gallon
unit.gallon.plural        = gallons
unit.gauss                = gauss
unit.gauss.plural         = gausses
unit.gilbert              = gilbert
unit.gilbert.plural       = gilberts
unit.gill                 = gill
unit.gill.plural          = gills
unit.gradian              = gradian
unit.gradian.plural       = gradians
unit.grain                = grain
unit.grain.plural         = grains
unit.hogshead             = hogshead
unit.hogshead.plural      = hogsheads
unit.hundredweight        = hundredweight
unit.hundredweight.plural = hundredweights
unit.inch                 = inch
unit.inch.plural          = inches
unit.kayser               = kayser
unit.kayser.plural        = kaysers
unit.knot                 = knot
unit.knot.plural          = knots
unit.lambert              = lambert
unit.lambert.plural       = lamberts
unit.league               = league
unit.league.plural        = leagues
unit.line                 = line
unit.line.plural          = lines
unit.link                 = link
unit.link.plural          = links
unit.lot                  = lot
unit.lot.plural           = lots
unit.maxwell              = maxwell
unit.maxwell.plural       = maxwells
unit.mile                 = mile
unit.mile.plural          = miles
unit.minim                = minim
unit.minim.plural         = minims
unit.mite                 = mite
unit.mite.plural          = mites
unit.oersted              = oersted
unit.oersted.plural       = oersteds
unit.ounce                = ounce
unit.ounce.plural         = ounces
unit.parsec               = parsec
unit.parsec.plural        = parsecs
unit.part                 = part
unit.part.plural          = parts
unit.peck                 = peck
unit.peck.plural          = pecks
unit.pennyweight          = pennyweight
unit.pennyweight.plural   = pennyweights
unit.perit                = perit
unit.perit.plural         = perits
unit.phot                 = phot
unit.phot.plural          = phots
unit.pint                 = pint
unit.pint.plural          = pints
unit.point                = point
unit.point.plural         = points
unit.poise                = poise
unit.poise.plural         = poises
unit.pood                 = pood
unit.pood.plural          = poods
unit.pot                  = pot
unit.pot.plural           = pots
unit.pound                = pound
unit.pound.plural         = pounds
unit.poundal              = poundal
unit.poundal.plural       = poundals
unit.power                = power
unit.power.plural         = powers
unit.quart                = quart
unit.quart.plural         = quarts
unit.quarter              = quarter
unit.quarter.plural       = quarters
unit.rad                  = rad
unit.rad.plural           = rads
unit.rankine              = degree\u202FRankine
unit.rankine.plural       = degrees\u202FRankine
unit.reaumur              = degree\u202FR\u00E9aumur
unit.reaumur.plural       = degrees\u202FR\u00E9aumur
unit.rem                  = rem
unit.rem.plural           = rems
unit.revolution           = revolution
unit.revolution.plural    = revolutions
unit.rod                  = rod
unit.rod.plural           = rods
unit.roentgen             = roentgen
unit.roentgen.plural      = roentgens
unit.rood                 = rood
unit.rood.plural          = roods
unit.rutherford           = rutherford
unit.rutherford.plural    = rutherfords
unit.scruple              = scruple
unit.scruple.plural       = scruples
unit.section              = section
unit.section.plural       = sections
unit.shkalik              = shot
unit.shkalik.plural       = shots
unit.span                 = span
unit.span.plural          = spans
unit.sphere               = sphere
unit.sphere.plural        = spheres
unit.spoon                = spoon
unit.spoon.plural         = spoons
unit.stilb                = stilb
unit.stilb.plural         = stilbs
unit.stof                 = stof
unit.stof.plural          = stofs
unit.stokes               = stokes
unit.stokes.plural        = stokes
unit.stone                = stone
unit.stone.plural         = stones
unit.thou                 = thou
unit.thou.plural          = thous
unit.ton                  = ton
unit.ton.plural           = tons
unit.township             = township
unit.township.plural      = townships
unit.vershok              = vershok
unit.vershok.plural       = vershoks
unit.verst                = verst
unit.verst.plural         = versts
unit.yard                 = yard
unit.yard.plural          = yards
unit.zolotnik             = zolotnik
unit.zolotnik.plural      = zolotniks
