per.foot              = per\u202Ffoot
per.inch              = per\u202Finch
suffix.apothecary     = apothecaries\u202F{0}
suffix.degree15       = 15\u00B0C\u202F{0}
suffix.dry            = {0}
suffix.dry.denom      = {0}
suffix.fluid          = fluid\u202F{0}
suffix.force          = {0}-force
suffix.horse          = horse{0}
suffix.light          = light-{0}
suffix.mercury        = {0}\u202Fof\u202Fmercury
suffix.nautical       = nautical\u202F{0}
suffix.table          = table{0}
suffix.tea            = tea{0}
suffix.thermochemical = thermochemical\u202F{0}
suffix.troy           = troy\u202F{0}
suffix.vodka          = vodka\u202F{0}
suffix.water          = {0}\u202Fof\u202Fwater
suffix.wine           = wine\u202F{0}
unit.acre             = acre
unit.angstrom         = angstrom
unit.are              = are
unit.arshin           = arshin
unit.atmoshere        = atmoshere
unit.bar              = bar
unit.barn             = barn
unit.barrel           = barrel
unit.barye            = barye
unit.berkovets        = berkovets
unit.bit              = bit
unit.blank            = blank
unit.bochka           = barrel
unit.bottle           = bottle
unit.bucket           = bucket
unit.bushel           = bushel
unit.byte             = byte
unit.cable            = cable
unit.calorie          = calorie
unit.carat            = carat
unit.centner          = centner
unit.chain            = chain
unit.charka           = wine\u202Fcup
unit.chetverik        = small\u202Fquarter
unit.cup              = cup
unit.curie            = curie
unit.dessyatina       = dessyatina
unit.diopter          = diopter
unit.dolya            = dolya
unit.dram             = dram
unit.droit            = droit
unit.dyne             = dyne
unit.eighth           = eighth
unit.erg              = erg
unit.fahrenheit       = degree\u202FFahrenheit
unit.fathom           = fathom
unit.foot             = foot
unit.foot_survey      = foot
unit.franklin         = franklin
unit.furlong          = furlong
unit.gal              = gal
unit.gallon           = gallon
unit.gauss            = gauss
unit.gilbert          = gilbert
unit.gill             = gill
unit.gradian          = gradian
unit.grain            = grain
unit.hogshead         = hogshead
unit.hundredweight    = hundredweight
unit.inch             = inch
unit.kayser           = kayser
unit.knot             = knot
unit.lambert          = lambert
unit.league           = league
unit.line             = line
unit.link             = link
unit.lot              = lot
unit.maxwell          = maxwell
unit.mile             = mile
unit.minim            = minim
unit.mite             = mite
unit.oersted          = oersted
unit.ounce            = ounce
unit.parsec           = parsec
unit.part             = part
unit.peck             = peck
unit.pennyweight      = pennyweight
unit.perit            = perit
unit.phot             = phot
unit.pint             = pint
unit.point            = point
unit.poise            = poise
unit.pood             = pood
unit.pot              = pot
unit.pound            = pound
unit.poundal          = poundal
unit.power            = power
unit.quart            = quart
unit.quarter          = quarter
unit.rad              = rad
unit.rankine          = degree\u202FRankine
unit.reaumur          = degree\u202FR\u00E9aumur
unit.rem              = rem
unit.revolution       = revolution
unit.rod              = rod
unit.roentgen         = roentgen
unit.rood             = rood
unit.rutherford       = rutherford
unit.scruple          = scruple
unit.section          = section
unit.shkalik          = shot
unit.span             = span
unit.sphere           = sphere
unit.spoon            = spoon
unit.stilb            = stilb
unit.stof             = stof
unit.stokes           = stokes
unit.stone            = stone
unit.thou             = thou
unit.ton              = ton
unit.township         = township
unit.vershok          = vershok
unit.verst            = verst
unit.yard             = yard
unit.zolotnik         = zolotnik
