suffix.apothecary     = {0}\u202Fap
suffix.degree15       = {0}\u2081\u2085
suffix.dry            = {0}
suffix.fluid          = {0}\u202Ffl
suffix.force          = {0}f
suffix.horse          = h{0}
suffix.light          = l{0}
suffix.mercury        = {0}Hg
suffix.nautical       = n{0}
suffix.table          = Tb{0}
suffix.tea            = t{0}
suffix.thermochemical = {0}\u209C\u2095
suffix.troy           = {0}\u202Ft
suffix.vodka          = vod{0}
suffix.water          = {0}H\u2082O
suffix.wine           = win{0}
unit.acre             = acre
unit.angstrom         = \u00C5
unit.are              = a
unit.arshin           = arsh
unit.atmoshere        = atm
unit.bar              = bar
unit.barn             = b
unit.barrel           = bbl
unit.barye            = Ba
unit.berkovets        = berk
unit.bit              = bit
unit.blank            = blank
unit.bochka           = brl
unit.bottle           = btl
unit.bucket           = bct
unit.bushel           = bu.
unit.byte             = B
unit.cable            = cbl
unit.calorie          = cal
unit.carat            = ct
unit.centner          = cwt
unit.chain            = ch
unit.charka           = wine gl.
unit.chetverik        = sm.quart.
unit.cup              = cup
unit.curie            = Ci
unit.dessyatina       = des.
unit.diopter          = dpt
unit.dolya            = dl
unit.dram             = dr
unit.droit            = droit
unit.dyne             = dyn
unit.eighth           = eighth
unit.erg              = erg
unit.fahrenheit       = \u00B0F
unit.fathom           = fath
unit.foot             = ft
unit.foot_survey      = ft
unit.franklin         = Fr
unit.furlong          = fur
unit.gal              = Gal
unit.gallon           = gal
unit.gauss            = G
unit.gilbert          = Gb
unit.gill             = gill
unit.gradian          = \u1D4D
unit.grain            = gr
unit.hogshead         = hhd
unit.hundredweight    = cwt
unit.inch             = in
unit.kayser           = cm\u207B\u00B9
unit.knot             = kn
unit.lambert          = Lb
unit.league           = lea
unit.line             = ln
unit.link             = li
unit.lot              = lot
unit.maxwell          = Mx
unit.mile             = mi
unit.minim            = min
unit.mite             = mite
unit.oersted          = Oe
unit.ounce            = oz
unit.parsec           = pc
unit.part             = prt
unit.peck             = pk
unit.pennyweight      = dwt
unit.perit            = perit
unit.phot             = ph
unit.pint             = pt
unit.point            = pt
unit.poise            = P
unit.pood             = pd
unit.pot              = pot
unit.pound            = lb
unit.poundal          = pdl
unit.power            = p
unit.quart            = qt
unit.quarter          = qr
unit.rad              = rad
unit.rankine          = \u00B0Ra
unit.reaumur          = \u00B0Re
unit.rem              = rem
unit.revolution       = rev
unit.rod              = rd
unit.roentgen         = R
unit.rood             = rood
unit.rutherford       = Rd
unit.scruple          = s
unit.section          = sec.
unit.shkalik          = shot
unit.span             = span
unit.sphere           = sph
unit.spoon            = sp.
unit.stilb            = sb
unit.stof             = st.
unit.stokes           = St
unit.stone            = st
unit.thou             = th
unit.ton              = t
unit.township         = twp
unit.vershok          = vrsh
unit.verst            = ver.
unit.yard             = yd
unit.zolotnik         = zl
